# VirenProjectBE

./: .gitignore  VirenProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Viren.API/: Dockerfile  Program.cs  Viren.API.csproj  Viren.API.http
Viren.API/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  FitRoomController.cs  MeshyController.cs  OrderController.cs  PayOsWebhookController.cs  PaymentsController.cs  ProductController.cs  ProductDetailController.cs  UserController.cs
Viren.API/Extensions/: ApplicationBuilderExtensions.cs  AwsS3Extensions.cs  IdentityExtensions.cs  MessageBrokerExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerCorsExtensions.cs
Viren.API/Properties/: launchSettings.json
Viren.API/Services/: CurrentUser.cs
Viren.Services/: Viren.Services.csproj
Viren.Services/ApiResponse/: PaginatedResponse.cs  ResponseData.cs  ServiceResponse.cs
Viren.Services/Configs/: FitRoomOptions.cs  IMessageBrokerSetting.cs  MessageBrokerSetting.cs  PayOsSetings.cs
Viren.Services/Dtos/Requests/: CategoryRequestDto.cs  CreateOrderRequestDto.cs  CreatePayOsLinkRequest.cs  FitRoomCheckImageRequest.cs  FitRoomTryOnRequest.cs  ForgetPasswordDto.cs  GetCategoryPaginatedRequest.cs  GetFitRoomHistoryRequest.cs  GetOrderPaginatedRequest.cs  GetPaymentsRequest.cs  GetProductDetailPaginatedRequest.cs  GetProductPaginatedRequest.cs  GetUsersPaginatedRequest.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  MeshyImageTo3DRequest.cs  PaymentRequest.cs  ProductDetailRequestDto.cs  ProductRequestDto.cs  RegisterRequestDto.cs  (+5 more)
Viren.Services/Impl/: CategoryService.cs  DashboardService.cs  FitRoomService.cs  MeshyService.cs  OrderService.cs  PaymentService.cs  ProductDetailService.cs  ProductDetailServiceWithVectorOutbox .cs  ProductService.cs  ProductServiceWithVectorOutbox.cs  SmtpEmailSender.cs  UserService.cs
Viren.Services/IntegrationEvents/: IEventBusPublisher.cs  IntegrationEventTypes.cs
Viren.Services/Interfaces/: ICategoryService.cs  IDashboardService.cs  IEmailSender.cs  IFitRoomService.cs  IMeshyService.cs  IOrderService.cs  IPaymentService.cs  IProductDetailService.cs  IProductService.cs  IUserService.cs
Viren.Services/Outbox/: MassTransitEventBusPublisher .cs  OutboxEnvelope.cs  OutboxFactory.cs
Viren.Services/Worker/: OutboxPublisherWorker .cs
(+104 files in other folders)
